Expertise/ExpertiseWPFApplication/Criterions windows/Criterions.xaml

<Window x:Class="ExpertiseWPFApplication.Criterions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Критерии" Height="320" Width="720" MinHeight="300" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="100" Text="Обработка..." Padding="50,50,50,50" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Grid.Row="1" Grid.Column="1" Name="gGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории:"/>
            <DataGrid Grid.Row="2" Grid.Column="0" Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Category.name_category}" Header="Категории" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Grid.Column="0" Name="button" Content="Добавить категорию" Width="150" Click="button_Click" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Критерии:"/>
            <DataGrid  Grid.Row="2" Grid.Column="2" Name="dataGrid1" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding name_crit}" Header="Критерии" />
                    <DataGridTemplateColumn Width="auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="В карточку"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_criterion_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Grid.Row="4" Grid.Column="2" Name="button1" Content="Добавить критерий" Width="150" Click="button1_Click_1" RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </Grid>
</Window>
