Expertise/ExpertiseWPFApplication/Examination windows/PriorityWizard.xaml

<Window x:Class="ExpertiseWPFApplication.PriorityWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Мастер приоритетов" Height="300" Width="600" MinHeight="280" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="60" Text="Сохранение..." Padding="100,50,200,200" TextAlignment="Center" Background="#FFE3E3E3" />
        <Grid Grid.Row="1" Grid.Column="1" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto" MaxHeight="150"/>
                <RowDefinition Height="1*" MinHeight="1"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="tblTitle" Text="Оцените элементы по предложенной шкале"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Name="gContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" MaxHeight="100"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Name="tblCrit1" TextAlignment="Right" Text=""/>
                <ComboBox Grid.Row="0" Grid.Column="2" Name="cmbMark" VerticalAlignment="Top" Height="22" SelectionChanged="cmbMark_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=name_value}" Foreground="{Binding Path=name_color}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Name="tblCrit2" TextAlignment="Left" Text=""/>
                <Button Grid.Row="2" Grid.Column="2" Content="Далее -->" Name="btnNext" Width="80" Click="btnNext_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="Сохранить" Name="btnOK" Click="btnOK_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Отмена" Name="btnCancel" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
