Expertise/ExpertiseWPFApplication/AddAuthor.xaml

<Window x:Class="ExpertiseWPFApplication.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="AddAuthor" Height="300" Width="300" MaxHeight="300" MaxWidth="300">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="128,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="91,168,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="button_Click"/>

    </Grid>
</Window>
