Expertise/ExpertiseWPFApplication/AddCriterions_categories.xaml

<Window x:Class="ExpertiseWPFApplication.AddCriterions_categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="AddCriterions_categories" Height="373.334" Width="394.667">
    <Grid>
        <TabControl x:Name="tabControl" BorderBrush="White" Foreground="White">
            <TabItem Header="" Height="0" Width="0" Margin="0">
                <Grid >
                    <Label x:Name="label" Content="Название" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="" Height="0" Width="0" Margin="0">
                <Grid Margin="0,2,0,-2" >
                    <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="145,288,0,0" VerticalAlignment="Top" Width="84" Height="36" Click="button1_Click"/>
                    <Label x:Name="label1" Content="название" HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="165,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="показатель" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                        <Label Content="Количесвенный"/>
                        <Label Content="Качественный"/>
                    </ComboBox>

                    <TabControl x:Name="tabControl1" Visibility="Visible" BorderBrush="White" Foreground="White" Margin="10,91,10,51">
                        <TabItem Header="" Height="0" Width="0" Margin="0">
                            <Grid Margin="0,0,0,-3" >
                                <Label x:Name="label3" Content="Допустимые значения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4" Content="От" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label5" Content="до" HorizontalAlignment="Left" Margin="96,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label6" Content="единица измерения:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="125,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="138,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="" Height="0" Width="0" Margin="0">
                            <Grid >
                                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="False" Margin="10,36,0,0" VerticalAlignment="Top" Height="138" Width="335">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding name_term}" Header="значение термов" />
                                        <DataGridTextColumn Width="*" Binding="{Binding value_term}" Header="числа" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="171,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" />
                                <Label x:Name="label7" Content="кол-во термов показателся" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button2" Content="ok" HorizontalAlignment="Left" Margin="263,8,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Height="23"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
