Expertise/ExpertiseWPFApplication/CompletedExpertises.xaml

<Window x:Class="ExpertiseWPFApplication.CompletedExpertises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Завершенные экспертизы" Height="400" Width="1000" MinHeight="400" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="100" Text="Обработка..." Padding="50,100,50,50" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Grid.Row="1" Grid.Column="1" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Экспертизы:" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="2" Grid.Column="0" Name="dgExpertiseList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id_expertise}" Header="№" DisplayIndex="0" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Path=status}" Header="Статус" DisplayIndex="1" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Path=name_expertise}" Header="Наиминование" DisplayIndex="2" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=date_start_expertise}" Header="дата начала" DisplayIndex="3" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Path=date_end_expertise}" Header="дата конца" DisplayIndex="4" Width="auto"/>
                    <DataGridTemplateColumn Header="" Width="auto" DisplayIndex="5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Перейти в карточку Экспертизы" Name="btnGoToExpertiseCard"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Проекты:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Количество: " HorizontalAlignment="Right"/>
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="2" Name="dgProjectList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=i}" Header="Наиминование" DisplayIndex="0" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Экспертная комиссия:" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="2" Grid.Column="4" Name="dgExpertList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=i}" Header="ФИО" DisplayIndex="0" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
