Expertise/ExpertiseWPFApplication/Criterions.xaml

<Window x:Class="ExpertiseWPFApplication.Criterions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Criterions" Height="300" Width="521">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="10,40,265,35" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding name_category}" Header="Категории" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="0,41,10,35" HorizontalAlignment="Right" Width="227">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding name_crit}" Header="Критерии" />
                <DataGridTemplateColumn Width="2*" Header="Карточка критерия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="перейте в карточку критерия"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_criterion_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Критерии" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Добавить категорию" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button1" Content="Добавить критерий" HorizontalAlignment="Left" Margin="279,239,0,0" VerticalAlignment="Top" Width="118" Click="button1_Click_1"/>
        <Label x:Name="label1" Content="Категории:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
