Expertise/ExpertiseWPFApplication/Criterions.xaml

<Window x:Class="ExpertiseWPFApplication.Criterions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Criterions" Height="308" Width="714">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="10,36,7,10" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding name_category}" Header="Категории" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="0" x:Name="dataGrid1" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="10,36,4,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding name_crit}" Header="Критерии" />
                <DataGridTemplateColumn Width="2*" Header="Карточка критерия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="перейте в карточку критерия"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_criterion_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" x:Name="label" Content="Критерии" Margin="10,5,280,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Row="1" x:Name="button" Content="Добавить категорию" Margin="10,7,10,14" Click="button_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button  Grid.Row="1" x:Name="button1" Content="Добавить критерий" Margin="10,7,10,14" Click="button1_Click_1" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Grid.Row="0" x:Name="label1" Content="Категории:" Margin="10,5,274,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
