Expertise/ExpertiseWPFApplication/CurrentExpertises.xaml

<Window x:Class="ExpertiseWPFApplication.CurrentExpertises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="CurrentExpertises" Height="300" Width="648.496">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Номер" />
                <DataGridTextColumn Width="*" Binding="{Binding end_expertise  }" Header="Статус экспертизы"/>
                <DataGridTextColumn Width="*" Binding="{Binding name_expertise }" Header="Наименование экспертизы" />
                <DataGridTextColumn Width="*" Binding="{Binding date_expertise }" Header="Дата начала"/>
                <DataGridTextColumn Width="*" Binding="{Binding count_project  }" Header="Кол-во проектов участников"   />
                <DataGridTextColumn Width="*" Binding="{Binding ListExperts  }" Header="Экспертная комиссия"   />
               

                <DataGridTemplateColumn Width="2*" Header="Карточка экспертизы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="карточка экспертизы"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_update_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Window>
