Expertise/ExpertiseWPFApplication/ExpertСard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertСard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="ExpertСard" Height="578.857" Width="418.919">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="197,270,0,0" VerticalAlignment="Top" Width="120">

        </ListBox>
        <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="63,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Имя" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Отчество" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Место работы" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Должность" HorizontalAlignment="Left" Margin="63,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Ученая степень" HorizontalAlignment="Left" Margin="63,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Ученое звание" HorizontalAlignment="Left" Margin="63,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Направление работы" HorizontalAlignment="Left" Margin="63,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Контактные данные" HorizontalAlignment="Left" Margin="63,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,74,0,0" TextWrapping="Wrap" Text="Иванов" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,102,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,130,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,158,0,0" TextWrapping="Wrap" Text="КУЗГТУ" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,186,0,0" TextWrapping="Wrap" Text="специльномть" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,214,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,242,0,0" TextWrapping="Wrap" Text="бакалавр" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,375,0,0" TextWrapping="Wrap" Text="8800" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="142,437,0,0" VerticalAlignment="Top" Width="143" Height="44" Click="button_Click"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="100" Margin="197,270,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
