Expertise/ExpertiseWPFApplication/ExpertCard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="ExpertCard" Height="717.981" Width="667.211" MaxHeight="720" MaxWidth="670">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="136,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Место работы" HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ученая степень" HorizontalAlignment="Left" Margin="136,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ученое звание" HorizontalAlignment="Left" Margin="136,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Направление работы" HorizontalAlignment="Left" Margin="136,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Контактные данные" HorizontalAlignment="Left" Margin="136,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="136,259,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="393">
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="239" Height="61"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="108,503,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="button_Click"/>
        <Label x:Name="label8" Content="Должность" HorizontalAlignment="Left" Margin="136,145,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <ComboBox x:Name="comboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="277,232,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name_fos}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button1" Content="очистить" Visibility="Hidden" Margin="260,329,285,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="удалить карточку" HorizontalAlignment="Left" Margin="460,503,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="button2_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="130" BorderBrush="White" Foreground="White" Margin="18,547,0,0" VerticalAlignment="Top" Width="639">
            <TabItem Header="" Height="0" Width="0" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding number}" Header="Номер п\п" />
                            <DataGridTextColumn Width="*" Binding="{Binding name_expertise}" Header="Наименование конкурса" />
                            <DataGridTextColumn Width="*" Binding="{Binding name_fos}" Header="Направление" />
                            <DataGridTextColumn Width="*" Binding="{Binding date_expertise}" Header="Дата экспертизы" />
                            
                            <DataGridTemplateColumn Header="Поддержаный проект" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding victory_project}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Width="*" Binding="{Binding number}" Header="Поддержаный проект" />-->
                            <DataGridTextColumn Width="*" Binding="{Binding status_expertise}" Header="Статус экспертизы" />
                            
                            
                            <DataGridTemplateColumn Width="2*" Header="Карточка экспертизы">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Content="перейте в карточку экспертизы"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}"  />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label9" Content="Логин" HorizontalAlignment="Left" Margin="136,382,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox8" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="277,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Пароль" HorizontalAlignment="Left" Margin="136,406,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="277,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
