Expertise/ExpertiseWPFApplication/ExpertiseCard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertiseCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="ExpertiseCard" Height="500" Width="1230" MinHeight="500" MinWidth="1230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="100" Text="Обработка..." Padding="200,150,200,200" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Grid.Row="1" Grid.Column="1" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto" MinHeight="150" MaxHeight="250"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="Наименование экспертизы:"/>
                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Text="Наименование" Name="tblNameExpertise"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="Направление науки:"/>
                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Text="Направление" Name="tblFosExpertise"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Проекты-участники:" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="2" Grid.Column="1" Name="dgExpertiseProjectList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_project}" Header="№" DisplayIndex="0" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=name_project}" Header="Наиминование" DisplayIndex="1" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="Выбранные критерии:" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="2" Grid.Column="3" Name="dgExpertiseCritList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name_crit}" Header="Название" DisplayIndex="0" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="5" Text="Эксперты-участники:" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="2" Grid.Column="5" Name="dgExpertiseExpertList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=surname_expert}" Header="Фамилия" DisplayIndex="0" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=name_expert}" Header="Имя" DisplayIndex="1" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=patronymic_expert}" Header="Отчество" DisplayIndex="2" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Количество проектов, <LineBreak/> которые предполагается поддержать:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="19" Name="tblCountExpertiseProjects" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="Редактировать" Name="btnEdit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
