Expertise/ExpertiseWPFApplication/ExpertRoom.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Кабинет эксперта" Height="700" Width="600" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Эксперт: Фамилия Имя Отчество" VerticalAlignment="Center" TextAlignment="Right" Name="tblExpertFullName"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Текущие экспертизы:"/>
                <TextBlock Grid.Row="1" FontSize="25" Text="Обработка..." VerticalAlignment="Center" TextAlignment="Center" Name="tblWaitInfo1"/>
                <DataGrid Grid.Row="1" Name="dgCurrentExpertises" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_expertise}" Header="№" Width="auto" DisplayIndex="0"/>
                        <DataGridTextColumn Binding="{Binding Path=name_expertise}" Header="Наименование" Width="1*" DisplayIndex="1"/>
                        <DataGridTemplateColumn Header="" Width="auto" DisplayIndex="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Перейти в карточку Экспертизы" Name="btnGoToExpertiseCard" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="auto" DisplayIndex="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Перейти к проведению экспертизы" Name="btnGoToExpertise"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" FontSize="20" Text="" VerticalAlignment="Center" TextAlignment="Center" Name="tblInfo1"/>
                <TextBlock Grid.Row="3" Text="Завершенные экспертизы:"/>
                <TextBlock Grid.Row="4" FontSize="25" Text="Обработка..." VerticalAlignment="Center" TextAlignment="Center" Name="tblWaitInfo2"/>
                <DataGrid Grid.Row="4" Name="dgCompletedExpertises" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_expertise}" Header="№" Width="auto" DisplayIndex="0"/>
                        <DataGridTextColumn Binding="{Binding Path=name_expertise}" Header="Наименование" Width="1*" DisplayIndex="1"/>
                        <DataGridTemplateColumn Header="" Width="1*" DisplayIndex="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Перейти в карточку Экспертизы" Name="btnGoToExpertiseCard" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=D}" Header="Дата завершения" Width="auto" DisplayIndex="3"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="4" FontSize="20" Text="" VerticalAlignment="Center" TextAlignment="Center" Name="tblInfo2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
