Expertise/ExpertiseWPFApplication/ExpertRoom.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Кабинет эксперта" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Login:" VerticalAlignment="Center" TextAlignment="Right" Name="tblLogin"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="tbxLogin"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Password:" VerticalAlignment="Center" TextAlignment="Right" Name="tblPassword"/>
                    <PasswordBox Grid.Row="2" Grid.Column="3" Name="pbxPassword"/>
                    <Button Grid.Row="0" Grid.Column="5" Content="X" Name="btnClearLogin"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="X" Name="btnClearPassword"/>
                 </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Показать" Name="btnShowExpertInfo"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Текущие экспертизы:"/>
                <DataGrid Grid.Row="1" Name="dgCurrentExpertises" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    
                </DataGrid>
                <TextBlock Grid.Row="3" Text="Завершенные экспертизы:"/>
                <DataGrid Grid.Row="4" Name="dgCompletedExpertises" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
