Expertise/ExpertiseWPFApplication/ExpertCard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="ExpertCard" Height="617.981" Width="667.211">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Место работы" HorizontalAlignment="Left" Margin="35,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ученая степень" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ученое звание" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Направление работы" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Контактные данные" HorizontalAlignment="Left" Margin="36,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="177,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="35,256,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262">
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="239" Height="61"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="114,403,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="button_Click"/>
        <Label x:Name="label8" Content="Должность" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="176,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="176,229,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name_fos}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button1" Content="очистить" Visibility="Hidden" HorizontalAlignment="Left" Margin="130,324,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,458,10,10" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Номер п\п" />
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Наименование конкурса" />
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Направление" />
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Дата экспертизы" />
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Поддержаный проект" />
                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Статус экспертизы" />
                <DataGridTemplateColumn Width="2*" Header="Карточка экспертизы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="перейте в карточку экспертизы"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button2" Content="удалить карточку" HorizontalAlignment="Left" Margin="466,403,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="button2_Click"/>
    </Grid>
</Window>
