Expertise/ExpertiseWPFApplication/ExpertiseCard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertiseCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Карточка экспертизы" Height="700" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="100" Text="Обработка..." Padding="120,245,200,200" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Grid.Row="1" Grid.Column="1" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Наименование экспертизы:"/>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Text="Наименование" Name="tblNameExpertise"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Редактировать экспертизу" Name="btnEditExpertise" Click="btnEditExpertise_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" TextAlignment="Right" Text="Направление науки:"/>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Text="Направление" Name="tblFosExpertise"/>
                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14" TextAlignment="Right" Text="Статус:"/>
                <TextBlock Grid.Row="0" Grid.Column="6" FontSize="14" Text="Статус" Name="tblStatusExpertise"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Name="gProjects">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Проекты-участники:" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Количество проектов:" HorizontalAlignment="Right" Name="tblCountProject"/>
                </Grid>
                <DataGrid Grid.Row="2" Grid.Column="0" Name="dgExpertiseProjectList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CurrentCellChanged="dgExpertiseProjectList_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_project}" Header="№" DisplayIndex="0" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=name_project}" Header="Наиминование" DisplayIndex="1" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=lead_project}" Header="Руководитель" DisplayIndex="2" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=organization}" Header="Организация" DisplayIndex="3" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Итоговый рейтинг" DisplayIndex="4" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=accept}" Header="Поддержан?" DisplayIndex="5" Width="auto"/>
                        <DataGridTemplateColumn Header="В карточку" Width="auto" DisplayIndex="6">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="В карточку" Name="btnGoToProjectCard" Click="btnGoToProjectCard_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Name="gCriterions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории:" Name="tblAllCategories" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="2" Grid.Column="0" Name="dgCatList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CurrentCellChanged="dgCatList_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name_category}" Header="Название" DisplayIndex="0" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Критерии:" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="2" Grid.Column="2" Name="dgExpertiseCritList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name_crit}" Header="Название" DisplayIndex="0" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0" Name="gExperts">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Результат работы экспертной комиссии:" TextAlignment="Left"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Смотреть результат" Name="btnShowResult" Click="btnShowResult_Click"/>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="tblResultExpertiseWait" FontSize="40" TextWrapping="Wrap" Text="Не все эксперты выставили оценки." Padding="120,40,100,0" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <DataGrid Grid.Row="2" Grid.Column="0" Name="dgExpertiseExpertCommissionResult" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="auto" DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="В карточку" Name="btnGoToExpertCard" Click="btnGoToExpertCard_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
