Expertise/ExpertiseWPFApplication/ExpertCard.xaml

<Window x:Class="ExpertiseWPFApplication.ExpertCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Карточка эксперта" Height="720" Width="670" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Фамилия:" HorizontalAlignment="Left" Margin="180,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя:" HorizontalAlignment="Left" Margin="206,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество:" HorizontalAlignment="Left" Margin="178,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Место работы:" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ученая степень:" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ученое звание:" HorizontalAlignment="Left" Margin="148,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Направление работы:" HorizontalAlignment="Left" Margin="135,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Контактные данные:" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>

        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="135,257,0,0" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392">
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="371" RenderTransformOrigin="0.494,0.295"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="93,486,0,0" VerticalAlignment="Top" Width="136" Height="40" Click="button_Click"/>
        <Label x:Name="label8" Content="Должность:" HorizontalAlignment="Left" Margin="168,148,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <ComboBox x:Name="comboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="277,232,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name_fos}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button1" Content="очистить" Visibility="Hidden" Margin="260,329,285,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="удалить карточку" HorizontalAlignment="Left" Margin="445,486,0,0" VerticalAlignment="Top" Width="134" Height="40" Click="button2_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="130" BorderBrush="White" Foreground="White" Margin="18,547,0,0" VerticalAlignment="Top" Width="639">
            <TabItem Header="" Height="0" Width="0" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding number}" Header="№" />
                            <DataGridTextColumn Width="*" Binding="{Binding name_expertise}" Header="Наименование конкурса" />
                            <DataGridTextColumn Width="*" Binding="{Binding name_fos}" Header="Направление" />
                            <DataGridTextColumn Width="auto" Binding="{Binding date_expertise, StringFormat=\{0:d\}, ConverterCulture=ru}" Header="Дата экспертизы" />

                            <DataGridTemplateColumn Header="Поддержаный проект" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding victory_project}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Width="*" Binding="{Binding number}" Header="Поддержаный проект" />-->
                            <DataGridTextColumn Width="auto" Binding="{Binding status_expertise}" Header="Статус экспертизы" />


                            <DataGridTemplateColumn Width="auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Content="В карточку"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}" Click="Button_Click_1"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label9" Content="Логин:" HorizontalAlignment="Left" Margin="196,378,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox8" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="242,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="label10" Content="Пароль:" HorizontalAlignment="Left" Margin="188,406,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" IsReadOnly="True"  HorizontalAlignment="Left" Height="22" Margin="242,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <CheckBox x:Name="chkbxChairman" Content="Председатель комиссии" HorizontalAlignment="Left" Margin="242,448,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
