Expertise/ExpertiseWPFApplication/FiledsOfScience.xaml

<Window x:Class="ExpertiseWPFApplication.FiledsOfScience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="FiledsOfScience" Height="281.25" Width="654.375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2.4*" Binding="{Binding name_fos}" Header="Направление науки" />
                <DataGridTemplateColumn Width="*" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="Редактировать"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_updatefos_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Grid.Row="1" Content="Добавить" Margin="254,10,288,10" Click="button_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
