Expertise/ExpertiseWPFApplication/MainWindow.xaml

<Window x:Class="ExpertiseWPFApplication.MainWindow" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="590" MinHeight="290" MinWidth="570" MaxHeight="360" MaxWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="auto" Text="" TextAlignment="Right" Name="tblUserInfo"/>
            <Button Grid.Row="0" Grid.Column="3" Name="button11" Content="Вход" Padding="5,0,5,0" Click="button11_Click"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlock" Text="Меню" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Name="button" Content="Новый проект" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Click="button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Name="button1" Content="Новый эксперт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Click="button1_Click"/>
            <Button Grid.Row="6" Grid.Column="0" Name="button2" Content="Новая экспертиза" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Click="button2_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Name="textBlock1" Text="Справочники" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Name="button3" Content="Проекты" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button3_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Name="button4" Content="Эксперты" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button4_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Name="button5" Content="Критерии" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button5_Click"/>
            <Button Grid.Row="8" Grid.Column="2" Name="button6" Content="Направление науки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Click="button6_Click"/>
            <Button Grid.Row="10" Grid.Column="2" Name="button7" Content="Код ГРНТИ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button7_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Name="textBlock2" Text="Отчеты" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="4" Name="button8" Content="Завершенне экспертизы" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Click="button8_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Name="button9" Content="Текущие экспертизы" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Click="button9_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="6" Name="textBlock3" Text="Кабинет эксперта" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="6" Name="button10" Content="Кабинет эксперта" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Click="button10_Click"/>
        </Grid>
    </Grid>
</Window>
