Expertise/ExpertiseWPFApplication/Projects.xaml

<Window x:Class="ExpertiseWPFApplication.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Projects" Height="300" Width="780">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True"  Margin="10,10,10,98">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding number }" Header="Номер п\п" />
                <DataGridTextColumn Width="2*" Binding="{Binding name_project  }" Header="Наименование проекта"/>
                <DataGridTextColumn Width="*" Binding="{Binding lead_project }" Header="Руководитель" />
                <DataGridTextColumn Width="*" Binding="{Binding fos }" Header="Направление" />
                <DataGridTextColumn Width="*" Binding="{Binding grnti_project  }" Header="Код ГРНТИ"/>
                <DataGridTextColumn Width="*" Binding="{Binding begin_project }" Header="Дата начала" />
                <DataGridTextColumn Width="*" Binding="{Binding end_project }" Header="Дата завершения" />
                <DataGridTextColumn Width="*" Binding="{Binding expertisa  }" Header="экспертиза"/>
                <DataGridTemplateColumn Width="2*" Header="Карточка проекта">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="перейте в карточку эксперта"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_project_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
