Expertise/ExpertiseWPFApplication/Projects.xaml

<Window x:Class="ExpertiseWPFApplication.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Проекты" Height="300" Width="1200" MinHeight="250" MinWidth="900">
    <Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="100" Text="Обработка..." Margin="10" Padding="315,50,200,200" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True"  Margin="10">
            <DataGrid.Columns>

                <DataGridTextColumn Width="auto" Binding="{Binding id_project}" Header="№" />
                <DataGridTextColumn Width="1*" Binding="{Binding name_project}" Header="Наименование проекта"/>
                <DataGridTextColumn Width="auto" Binding="{Binding lead_project}" Header="Руководитель" />
                <DataGridTextColumn Width="auto" Binding="{Binding fos}" Header="Направление" />
                <DataGridTextColumn Width="70" Binding="{Binding grnti_project}" Header="Код ГРНТИ"/>
                <DataGridTextColumn Width="auto" Binding="{Binding begin_project, StringFormat=\{0:d\}, ConverterCulture=ru}" Header="Дата начала" />
                <DataGridTextColumn Width="auto" Binding="{Binding end_project, StringFormat=\{0:d\}, ConverterCulture=ru}" Header="Дата завершения" />
                <DataGridTextColumn Width="auto" Binding="{Binding expertise}" Header="Экспертиза"/>
                <DataGridTemplateColumn Width="auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="В карточку"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_project_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
