Expertise/ExpertiseWPFApplication/ProjectCard.xaml

<Window x:Class="ExpertiseWPFApplication.ProjectCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="Новый проект" Height="520" Width="500" MinHeight="520" MinWidth="500" MaxHeight="520">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="82"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="label" FontSize="13" VerticalAlignment="Center" Text="Наименование проекта:" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="label1" FontSize="13" VerticalAlignment="Center" Text="Руководитель проекта:" TextAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="label2" FontSize="13" VerticalAlignment="Center" Text="Авторский коллектив:" TextAlignment="Right"/>
                <Button Grid.Row="4" Grid.Column="4" x:Name="button1" Content="Новый автор" Click="button1_Click" RenderTransformOrigin="0.5,0.5"/>
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="border" BorderBrush="Black" BorderThickness="1" Height="81">
                    <ScrollViewer  VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="311" Height="auto"/>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="6" Grid.Column="4" x:Name="button2" Click="button2_Click" Height="40" RenderTransformOrigin="0.5,0.5">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Очистить авторов"/>
                </Button>
                <TextBlock Grid.Row="8" Grid.Column="0" x:Name="label3" FontSize="13" VerticalAlignment="Center" Text="Область знаний:" TextAlignment="Right"/>
                <TextBlock Grid.Row="10" Grid.Column="0" x:Name="label4" FontSize="13" VerticalAlignment="Center" Text="Код ГРНТИ:" TextAlignment="Right"/>
                <TextBlock Grid.Row="12" Grid.Column="0" x:Name="label5" FontSize="13" VerticalAlignment="Center" Text="Дата начала проекта:" TextAlignment="Right"/>
                <TextBlock Grid.Row="14" Grid.Column="0" x:Name="label6" FontSize="13" VerticalAlignment="Center" Text="Дата завершения:" TextAlignment="Right"/>
                <TextBlock Grid.Row="16" Grid.Column="0" FontSize="13" VerticalAlignment="Center" Text="Организация:" TextAlignment="Right"/>
                <TextBox Grid.Row="16" Grid.Column="2" x:Name="tbxOrganization" Text=""/>
                <TextBlock Grid.Row="18" Grid.Column="0" x:Name="label7" FontSize="13" VerticalAlignment="Center" Text="Сумма финансирования:" TextAlignment="Right"/>
                <TextBlock Grid.Row="20" Grid.Column="0" x:Name="label8" FontSize="13" VerticalAlignment="Center" Text="Контактные данные:" TextAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox" Text=""/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textBox1" Text=""/>
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="comboBox" Visibility="Visible" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FIO}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="8" Grid.Column="2" x:Name="comboBox1" Visibility="Visible" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name_fos}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="10" Grid.Column="2" x:Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name_grnti}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Grid.Row="12" Grid.Column="2" Name="datePicker1"/>
                <DatePicker Grid.Row="14" Grid.Column="2" Name="datePicker2"/>
                <TextBox Grid.Row="18" Grid.Column="2" x:Name="textBox6" Text=""/>
                <TextBox Grid.Row="20" Grid.Column="2" x:Name="textBox7" Text=""/>
                <Button Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" x:Name="button" Width="100" Content="Сохранить" Click="button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
