Expertise/ExpertiseWPFApplication/ProjectCard.xaml

<Window x:Class="ExpertiseWPFApplication.ProjectCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertiseWPFApplication"
        mc:Ignorable="d"
        Title="ProjectCard" Height="475" Width="432">
    <Grid>
        <Label x:Name="label" Content="Наименование проекта" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Руководитель проекта" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>

        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="17,114,0,0" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274">
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="246" Height="79"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="label2" Content="Авторский коллектив" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Область знаний" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Код ГРНТИ" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Дата начала проекта" HorizontalAlignment="Left" Margin="17,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Дата завершения" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Сумма финансирования" HorizontalAlignment="Left" Margin="17,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Контактные данные" HorizontalAlignment="Left" Margin="17,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="171,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="171,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="171,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="171,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" Visibility="Visible" HorizontalAlignment="Left" Margin="171,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FIO}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1" Visibility="Visible" HorizontalAlignment="Left" Margin="171,204,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name_fos}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="151,392,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="button_Click"/>
        <Button x:Name="button1" Content="Новый автор" HorizontalAlignment="Left" Margin="296,87,0,0" VerticalAlignment="Top" Width="118" Height="22" Click="button1_Click"/>
        <Button x:Name="button2" Content="очистить авторов" HorizontalAlignment="Left" Margin="296,175,0,0" VerticalAlignment="Top" Width="118" Click="button2_Click"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="171,231,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name_grnti}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="171,258,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="171,287,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
